# GeoserveTest

./: README.md  pom.xml
allure-results/: 000c6307-d1c6-46b9-9b25-a4fdfaad6ead-container.json  00669dbd-340a-48ee-a1bf-0e57ec973c01-container.json  00ba9a6a-23ee-486b-a561-d399469fa64f-result.json  00cbd3f3-0545-4e3b-aa25-977815d86feb-container.json  02542ed5-5ea1-47ab-af87-25851cb673a3-container.json  027b3a10-5055-4a14-ab62-c63587273b19-container.json  02f5789c-030d-4bef-99a7-dc7e67c10fc1-container.json  041bc094-02fd-47fa-9909-7a23d944697c-container.json  0420ca0a-8803-42ee-b6e0-f7926a12305b-container.json  048264a7-e730-4fb2-96a3-2673f69cec38-container.json  057d1ec4-3b5f-4f63-a5dc-55f0e20fbce8-container.json  05cfdfcf-3987-4847-8829-e9cd54c6b86d-result.json  060d8705-8833-4490-ab1f-3fb799bd9545-container.json  0648fa7b-5098-4520-bfde-f0ba9cf43678-container.json  06816c7e-c4b3-4f27-863c-20f38dcfa898-result.json  0697f8d2-a595-4437-ab02-031b451f8a30-container.json  07629f94-ccca-4ddf-a211-1509c1bff72a-container.json  076f06a2-5246-4b5f-8f66-1daef3c2507b-container.json  08589229-117e-4046-b299-3698169e637c-container.json  089d248b-d897-46d1-9e87-396ca7f3b2e8-result.json  08caa48a-0b2d-4d00-940d-075bb2ee3bc9-container.json  0998fbaf-378f-488e-9152-34adf9964f1f-result.json  0a5a84f2-253a-4f45-add9-d3752e938ad9-container.json  0adc78eb-5aec-41ea-9966-b6a1d58b0a9d-container.json  0b71f8a1-dcfd-4de2-bb72-83b1a0ee8702-container.json  0bcb1cb2-0c87-4623-b5fb-402e3ec83792-result.json  0c0471cd-c5d3-48a1-b478-d9b26e562a60-container.json  0c774e7c-cec4-45f3-9efa-250291bb4fe8-container.json  0d0c45eb-09b8-4814-a210-9d1ba46752ba-container.json  0e569522-66d6-4b84-8df1-6c8342182601-container.json  0eaf2deb-b3cc-4d48-9c11-4da4d06c6b84-result.json  0ed355d7-0fb0-4671-822b-3649ab5928ea-result.json  0f793b49-ca7e-48d8-8ef4-e941bc183c52-container.json  0fd6005b-9bdc-4bda-81c8-96284e95fe13-container.json  0ffffe18-43e1-46ac-b732-640a6bdc63b6-container.json  102c75ea-8e8a-4097-9f66-3afcdc96a76d-container.json  106e72ff-e16f-4121-b84d-4a472b9edb4d-container.json  121f4e38-78c1-4a11-94c0-ddc4b63b4e7d-container.json  13134baa-152d-47dd-889e-31ef927e1655-container.json  132da930-6d3f-49ea-9415-2d8a77854ac0-result.json  (+542 more)
src/main/java/browser/: ChromeDriverHeadlessManager.java  ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/main/java/config/: ConfigReader.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/listerners/: AnnotationTransformer.java  RetryFailedTest.java
src/main/java/utils/: JsonReader.java
src/main/resources/: logback.xml
src/main/resources/config/: config.properties  dev.properties  prod.properties
src/main/resources/jsonfile/: contactUsTestData.json  testData.json
src/main/resources/xmlfile/: testng.xml
(+41 files in other folders)
